IO, 04, 2006091906,   , BEST,   0, 194N,  687E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006091912,   , BEST,   0, 194N,  684E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006091918,   , BEST,   0, 193N,  682E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006092000,   , BEST,   0, 193N,  678E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006092006,   , BEST,   0, 194N,  674E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006092012,   , BEST,   0, 195N,  671E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006092018,   , BEST,   0, 196N,  668E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2006092100,   , BEST,   0, 196N,  666E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   A,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2006092106,   , BEST,   0, 196N,  664E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   A,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2006092112,   , BEST,   0, 197N,  663E,  35,  997, TS,  34, NEQ,   50,   50,   50,   50, 1002,  150,  40,   0,   0,   A,   0,    ,   0,   0,     NONAME, M, 
IO, 04, 2006092118,   , BEST,   0, 199N,  663E,  40,  994, TS,  34, NEQ,   50,   50,   50,   50, 1002,  135,  25,   0,   0,   A,   0,    ,   0,   0,     NONAME, M, 
IO, 04, 2006092200,   , BEST,   0, 200N,  664E,  45,  991, TC,  34, NEQ,   40,   40,   40,   40, 1002,  135,  25,   0,   0,   A,   0,    ,   0,   0,     NONAME, M, 
IO, 04, 2006092206,   , BEST,   0, 202N,  665E,  45,  991, TS,  34, NEQ,   40,   40,   40,   40, 1002,  135,  25,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092212,   , BEST,   0, 203N,  666E,  50,  987, TS,  34, NEQ,   45,   45,   45,   45, 1002,  130,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092212,   , BEST,   0, 203N,  666E,  50,  987, TS,  50, NEQ,   15,   15,   15,   15, 1002,  130,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092218,   , BEST,   0, 204N,  668E,  50,  987, TS,  34, NEQ,   55,   55,   55,   55, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092218,   , BEST,   0, 204N,  668E,  50,  987, TS,  50, NEQ,   25,   25,   25,   25, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092300,   , BEST,   0, 204N,  669E,  50,  987, TS,  34, NEQ,   55,   55,   60,   55, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092300,   , BEST,   0, 204N,  669E,  50,  987, TS,  50, NEQ,   25,   25,   25,   25, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092306,   , BEST,   0, 205N,  671E,  55,  984, TC,  34, NEQ,   65,   65,   70,   70, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092306,   , BEST,   0, 205N,  671E,  55,  984, TC,  50, NEQ,   25,   25,   25,   25, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092312,   , BEST,   0, 203N,  672E,  45,  991, TC,  34, NEQ,   65,   65,   70,   70, 1002,  140,  15,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092318,   , BEST,   0, 202N,  671E,  35,  997, TS,  34, NEQ,   65,   60,   65,   55, 1003,  130,  20,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092400,   , BEST,   0, 200N,  670E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  25,   0,   0,   A,   0,    ,   0,   0,      MUKDA, M, 
IO, 04, 2006092406,   , BEST,   0, 198N,  669E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   A,   0,    ,   0,   0,      MUKDA, S, 
IO, 04, 2006092412,   , BEST,   0, 196N,  669E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   A,   0,    ,   0,   0,      MUKDA, S, 
IO, 04, 2006092418,   , BEST,   0, 195N,  668E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   A,   0,    ,   0,   0,      MUKDA, S, 
IO, 04, 2006092500,   , BEST,   0, 195N,  666E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092506,   , BEST,   0, 197N,  665E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092512,   , BEST,   0, 198N,  663E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092518,   , BEST,   0, 199N,  662E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092600,   , BEST,   0, 200N,  661E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092606,   , BEST,   0, 202N,  658E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2006092612,   , BEST,   0, 203N,  654E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
