IO, 01, 2009041400,   , BEST,   0, 126N,  877E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2009041406,   , BEST,   0, 127N,  881E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 01, 2009041412,   , BEST,   0, 123N,  879E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  250,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2009041418,   , BEST,   0, 125N,  873E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  250,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2009041500,   , BEST,   0, 135N,  874E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  250,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2009041506,   , BEST,   0, 149N,  867E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2009041512,   , BEST,   0, 158N,  861E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  35,   0,   0,   B,   0,    ,   0,   0,      BIJLI, S, 
IO, 01, 2009041518,   , BEST,   0, 163N,  859E,  40,  993, TS,  34, NEQ,   30,   40,   25,   25, 1004,  190,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, S, 
IO, 01, 2009041600,   , BEST,   0, 168N,  859E,  45,  989, TS,  34, NEQ,   55,   30,   45,   50, 1004,   82,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, S, 
IO, 01, 2009041606,   , BEST,   0, 176N,  862E,  45,  989, TS,  34, NEQ,   55,   30,   45,   50, 1004,   82,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041612,   , BEST,   0, 184N,  866E,  50,  985, TS,  34, NEQ,   45,   50,   40,   40, 1004,   82,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041618,   , BEST,   0, 191N,  872E,  50,  985, TS,  34, NEQ,   55,   60,   50,   50, 1000,  170,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041700,   , BEST,   0, 200N,  881E,  50,  985, TS,  34, NEQ,   60,   65,   55,   55, 1002,  180,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041706,   , BEST,   0, 208N,  893E,  50,  985, TS,  34, NEQ,   60,   65,   55,   55, 1002,  180,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041712,   , BEST,   0, 214N,  906E,  45,  989, TS,  34, NEQ,   60,   65,   55,   55, 1002,  180,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041718,   , BEST,   0, 219N,  918E,  45,  989, TS,  34, NEQ,   60,   65,   55,   55, 1002,  180,  25,   0,   0,   B,   0,    ,   0,   0,      BIJLI, M, 
IO, 01, 2009041800,   , BEST,   0, 224N,  931E,  40,  993, TS,  34, NEQ,   35,   50,   50,   35, 
