IO, 01, 2008042512,   , BEST,   0, 105N,  903E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042518,   , BEST,   0, 108N,  895E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042600,   , BEST,   0, 107N,  887E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042606,   , BEST,   0, 112N,  885E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042612,   , BEST,   0, 115N,  879E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042618,   , BEST,   0, 115N,  872E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008042700,   , BEST,   0, 116N,  867E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2008042706,   , BEST,   0, 117N,  863E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2008042712,   , BEST,   0, 122N,  859E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2008042718,   , BEST,   0, 125N,  857E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2008042800,   , BEST,   0, 128N,  856E,  55,  982, TS,  34, NEQ,   70,   70,   70,   70, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2008042800,   , BEST,   0, 128N,  856E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2008042806,   , BEST,   0, 131N,  856E,  65,  974, TY,  34, NEQ,   80,   80,   80,   80, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042806,   , BEST,   0, 131N,  856E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042812,   , BEST,   0, 129N,  853E,  70,  970, TY,  34, NEQ,   80,   80,   80,   80, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042812,   , BEST,   0, 129N,  853E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1003,  170,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042818,   , BEST,   0, 132N,  853E,  75,  967, TY,  34, NEQ,   80,   80,   75,   75, 1002,  190,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042818,   , BEST,   0, 132N,  853E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1002,  190,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042818,   , BEST,   0, 132N,  853E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1002,  190,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042900,   , BEST,   0, 133N,  856E,  75,  967, TY,  34, NEQ,   90,   90,   85,   85, 1002,  205,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042900,   , BEST,   0, 133N,  856E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1002,  205,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042900,   , BEST,   0, 133N,  856E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1002,  205,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042906,   , BEST,   0, 131N,  858E,  75,  967, TY,  34, NEQ,   90,   90,   85,   85, 1002,  220,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042906,   , BEST,   0, 131N,  858E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1002,  220,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042906,   , BEST,   0, 131N,  858E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1002,  220,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042912,   , BEST,   0, 135N,  862E,  70,  970, TY,  34, NEQ,   80,   85,   75,   75, 1002,  220,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042912,   , BEST,   0, 135N,  862E,  70,  970, TY,  50, NEQ,   50,   50,   50,   50, 1002,  220,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042912,   , BEST,   0, 135N,  862E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1002,  220,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042918,   , BEST,   0, 140N,  866E,  70,  970, TY,  34, NEQ,   75,   80,   70,   70, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042918,   , BEST,   0, 140N,  866E,  70,  970, TY,  50, NEQ,   45,   45,   45,   45, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008042918,   , BEST,   0, 140N,  866E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043000,   , BEST,   0, 144N,  867E,  70,  970, TY,  34, NEQ,   85,   90,   75,   70, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043000,   , BEST,   0, 144N,  867E,  70,  970, TY,  50, NEQ,   45,   45,   45,   45, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043000,   , BEST,   0, 144N,  867E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043006,   , BEST,   0, 147N,  870E,  60,  978, TS,  34, NEQ,   85,   95,   90,   80, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043006,   , BEST,   0, 147N,  870E,  60,  978, TS,  50, NEQ,   45,   45,   45,   45, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043012,   , BEST,   0, 150N,  875E,  65,  974, TY,  34, NEQ,   85,   95,   90,   85, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043012,   , BEST,   0, 150N,  875E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043012,   , BEST,   0, 150N,  875E,  65,  974, TY,  64, NEQ,   25,   25,   25,   25, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043018,   , BEST,   0, 153N,  882E,  65,  974, TY,  34, NEQ,   80,   90,   90,   95, 1003,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043018,   , BEST,   0, 153N,  882E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1003,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008043018,   , BEST,   0, 153N,  882E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1003,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050100,   , BEST,   0, 156N,  890E,  65,  974, TY,  34, NEQ,   95,  105,   95,   85, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050100,   , BEST,   0, 156N,  890E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050100,   , BEST,   0, 156N,  890E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050106,   , BEST,   0, 159N,  898E,  70,  970, TY,  34, NEQ,   95,  105,   95,   85, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050106,   , BEST,   0, 159N,  898E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050106,   , BEST,   0, 159N,  898E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050112,   , BEST,   0, 159N,  907E, 100,  948, TY,  34, NEQ,  100,  110,  100,   90, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050112,   , BEST,   0, 159N,  907E, 100,  948, TY,  50, NEQ,   45,   45,   45,   45, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050112,   , BEST,   0, 159N,  907E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1003,  190,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050118,   , BEST,   0, 158N,  917E, 100,  948, TY,  34, NEQ,  100,  120,  110,  110, 1003,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050118,   , BEST,   0, 158N,  917E, 100,  948, TY,  50, NEQ,   50,   50,   50,   50, 1003,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050118,   , BEST,   0, 158N,  917E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1003,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050200,   , BEST,   0, 158N,  927E, 110,  941, TY,  34, NEQ,  110,  130,  115,  105, 1003,  190,  10,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050200,   , BEST,   0, 158N,  927E, 110,  941, TY,  50, NEQ,   60,   65,   60,   60, 1003,  190,  10,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050200,   , BEST,   0, 158N,  927E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1003,  190,  10,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050206,   , BEST,   0, 159N,  936E, 115,  937, TY,  34, NEQ,  105,  130,  130,  115, 1002,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050206,   , BEST,   0, 159N,  936E, 115,  937, TY,  50, NEQ,   60,   70,   70,   60, 1002,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050206,   , BEST,   0, 159N,  936E, 115,  937, TY,  64, NEQ,   30,   30,   30,   30, 1002,  190,  10,   0,  10,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050212,   , BEST,   0, 160N,  947E, 115,  937, TY,  34, NEQ,  100,  130,  130,  110, 1002,  190,  15,   0,  15,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050212,   , BEST,   0, 160N,  947E, 115,  937, TY,  50, NEQ,   50,   60,   60,   50, 1002,  190,  15,   0,  15,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050212,   , BEST,   0, 160N,  947E, 115,  937, TY,  64, NEQ,   25,   30,   30,   25, 1002,  190,  15,   0,  15,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050218,   , BEST,   0, 164N,  956E,  85,  963, TY,  34, NEQ,   85,   95,   95,   90, 1002,  142,  25,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050218,   , BEST,   0, 164N,  956E,  85,  963, TY,  50, NEQ,   35,   45,   45,   40, 1002,  142,  25,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050218,   , BEST,   0, 164N,  956E,  85,  963, TY,  64, NEQ,   20,   25,   25,   20, 1002,  142,  25,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050300,   , BEST,   0, 168N,  964E,  70,  970, TY,  34, NEQ,   80,   85,   85,   80, 1002,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050300,   , BEST,   0, 168N,  964E,  70,  970, TY,  50, NEQ,   30,   35,   35,   30, 1002,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050300,   , BEST,   0, 168N,  964E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1002,  200,  15,   0,   0,   B,   0,    ,   0,   0,     NARGIS, D, 
IO, 01, 2008050306,   , BEST,   0, 174N,  971E,  50,  985, TS,  34, NEQ,   70,   85,   80,   70, 1002,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NARGIS, M, 
IO, 01, 2008050312,   , BEST,   0, 183N,  976E,  40,  993, TS,  34, NEQ,   70,   85,   80,   70, 
IO, 01, 2008050318,   , BEST,   0, 194N,  978E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 01, 2008050400,   , BEST,   0, 208N,  985E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
