IO, 06, 2005120406,   , BEST,   0,  87N,  930E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005120412,   , BEST,   0,  91N,  924E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005120418,   , BEST,   0,  96N,  920E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005120500,   , BEST,   0,  99N,  915E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2005120506,   , BEST,   0, 102N,  910E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2005120512,   , BEST,   0, 104N,  904E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2005120518,   , BEST,   0, 109N,  900E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2005120600,   , BEST,   0, 114N,  895E,  35,  997, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2005120606,   , BEST,   0, 117N,  889E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 06, 2005120612,   , BEST,   0, 116N,  883E,  45,  991, TS,   0,    ,    0,    0,    0,    0, 1005,  130,  30,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 06, 2005120618,   , BEST,   0, 114N,  877E,  50,  987, TS,  34, NEQ,   45,   40,   40,   45, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 06, 2005120700,   , BEST,   0, 112N,  871E,  55,  984, TS,  34, NEQ,   45,   40,   40,   45, 1006,  200,  20,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 06, 2005120706,   , BEST,   0, 108N,  868E,  55,  984, TS,  34, NEQ,   45,   40,   40,   45, 1008,  220,  20,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 06, 2005120712,   , BEST,   0, 105N,  866E,  55,  984, TS,  34, NEQ,   45,   40,   40,   45, 
IO, 06, 2005120718,   , BEST,   0, 103N,  863E,  55,  984, TS,  34, NEQ,   55,   45,   45,   50, 1008,  220,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120800,   , BEST,   0, 104N,  859E,  55,  984, TS,  34, NEQ,   55,   45,   45,   50, 1008,  200,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120800,   , BEST,   0, 104N,  859E,  55,  984, TS,  50, NEQ,   15,   15,   15,   15, 1008,  200,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120806,   , BEST,   0, 106N,  854E,  55,  984, TS,  34, NEQ,   50,   55,   50,   50, 1007,  225,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120806,   , BEST,   0, 106N,  854E,  55,  984, TS,  50, NEQ,   10,   10,   10,   10, 1007,  225,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120812,   , BEST,   0, 106N,  847E,  55,  984, TS,  34, NEQ,   50,   55,   50,   50, 1007,  225,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120812,   , BEST,   0, 106N,  847E,  55,  984, TS,  50, NEQ,   10,   10,   10,   10, 1007,  225,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120818,   , BEST,   0, 103N,  841E,  55,  984, TS,  34, NEQ,   65,   60,   60,   65, 1007,  225,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120818,   , BEST,   0, 103N,  841E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1007,  225,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120900,   , BEST,   0, 103N,  833E,  60,  980, TS,  34, NEQ,   70,   65,   65,   70, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120900,   , BEST,   0, 103N,  833E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120906,   , BEST,   0, 103N,  825E,  60,  980, TS,  34, NEQ,   65,   70,   70,   70, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120906,   , BEST,   0, 103N,  825E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120912,   , BEST,   0, 103N,  817E,  60,  980, TS,  34, NEQ,   65,   70,   70,   70, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120912,   , BEST,   0, 103N,  817E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1007,  225,  20,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120918,   , BEST,   0, 103N,  809E,  60,  980, TS,  34, NEQ,   75,   80,   80,   80, 1005,  120,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005120918,   , BEST,   0, 103N,  809E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1005,  120,  10,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005121000,   , BEST,   0, 106N,  804E,  55,  984, TS,  34, NEQ,   80,   80,   80,   80, 1005,  120,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005121000,   , BEST,   0, 106N,  804E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1005,  120,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005121006,   , BEST,   0, 103N,  800E,  45,  991, TS,  34, NEQ,   20,   25,   25,   25, 1005,  100,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005121012,   , BEST,   0, 101N,  795E,  45,  991, TS,  34, NEQ,   15,   20,   20,   20, 1005,   90,  15,   0,   0,   B,   0,    ,   0,   0,     FANOOS, M, 
IO, 06, 2005121018,   , BEST,   0, 102N,  787E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121100,   , BEST,   0, 100N,  778E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121106,   , BEST,   0,  94N,  772E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121112,   , BEST,   0,  87N,  766E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121118,   , BEST,   0,  80N,  762E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121200,   , BEST,   0,  78N,  757E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121206,   , BEST,   0,  74N,  751E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121212,   , BEST,   0,  71N,  745E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2005121218,   , BEST,   0,  68N,  742E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
