IO, 04, 2020112206,   , BEST,   0,  78N,  861E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2020112212,   , BEST,   0,  85N,  856E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 221200ZNOV2021, 
IO, 04, 2020112218,   , BEST,   0,  90N,  851E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2020112300,   , BEST,   0,  93N,  846E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2020112306,   , BEST,   0,  96N,  839E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2020112312,   , BEST,   0,  99N,  837E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB72020 to io042020, 
IO, 04, 2020112318,   , BEST,   0,  99N,  836E,  35, 1004, TS,  34, NEQ,   30,   30,   30,   45, 1010,  200,  45,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2020112400,   , BEST,   0,  97N,  834E,  35, 1003, TS,  34, NEQ,   30,   30,   30,   45, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2020112406,   , BEST,   0,  96N,  832E,  40, 1000, TS,  34, NEQ,   40,   50,   50,   50, 1008,  165,  30,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112412,   , BEST,   0,  99N,  830E,  45,  995, TS,  34, NEQ,   45,   55,   65,   55, 1006,  150,  20,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112418,   , BEST,   0, 102N,  828E,  50,  994, TS,  34, NEQ,   90,   80,   75,   60, 1008,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112418,   , BEST,   0, 102N,  828E,  50,  994, TS,  50, NEQ,   30,    0,   30,   20, 1008,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112500,   , BEST,   0, 107N,  824E,  60,  988, TS,  34, NEQ,  125,  120,  100,  100, 1007,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112500,   , BEST,   0, 107N,  824E,  60,  988, TS,  50, NEQ,   45,    0,   40,   20, 1007,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112506,   , BEST,   0, 112N,  815E,  60,  990, TS,  34, NEQ,   95,   90,   65,   80, 1008,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112506,   , BEST,   0, 112N,  815E,  60,  990, TS,  50, NEQ,   30,    0,   30,   20, 1008,  180,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112512,   , BEST,   0, 116N,  811E,  70,  982, TY,  34, NEQ,   90,   80,   55,   70, 1006,  200,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112512,   , BEST,   0, 116N,  811E,  70,  982, TY,  50, NEQ,   30,   20,   25,   20, 1006,  200,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112512,   , BEST,   0, 116N,  811E,  70,  982, TY,  64, NEQ,   10,   15,    5,   10, 1006,  200,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112518,   , BEST,   0, 121N,  806E,  60,  989, TS,  34, NEQ,   80,   70,   55,   60, 1008,  160,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112518,   , BEST,   0, 121N,  806E,  60,  989, TS,  50, NEQ,   25,    0,   30,   20, 1008,  160,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112600,   , BEST,   0, 126N,  802E,  50,  993, TS,  34, NEQ,   70,   60,   50,   50, 1007,  150,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112600,   , BEST,   0, 126N,  802E,  50,  993, TS,  50, NEQ,   20,    0,   15,   10, 1007,  150,  10,   0,   0,   B,   0,    ,   0,   0,      NIVAR, D, 
IO, 04, 2020112606,   , BEST,   0, 131N,  799E,  45,  996, TS,  34, NEQ,   60,   50,    0,    0, 1007,  150,  15,   0,   0,    ,   0,    ,   0,   0,      NIVAR,  , 
IO, 04, 2020112612,   , BEST,   0, 134N,  801E,  40, 1001, TS,  34, NEQ,   55,   40,    0,    0, 1010,  120,  15,   0,   0,    ,   0,    ,   0,   0,      NIVAR,  , 
IO, 04, 2020112618,   , BEST,   0, 137N,  805E,  35, 1000, TS,  34, NEQ,   45,   30,    0,    0, 1007,  150,  40,   0,   0,   B,   0,    ,   0,   0,      NIVAR, M, 
IO, 04, 2020112700,   , BEST,   0, 140N,  807E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  145,  40,   0,   0,   B,   0,    ,   0,   0,      NIVAR, M, 
IO, 04, 2020112706,   , BEST,   0, 144N,  805E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  145,  40,   0,   0,    ,   0,    ,   0,   0,      NIVAR,  , 
IO, 04, 2020112712,   , BEST,   0, 150N,  801E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  145,  40,   0,   0,    ,   0,    ,   0,   0,      NIVAR,  , 
