IO, 04, 2009110906,   , BEST,   0, 119N,  713E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  230,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2009110912,   , BEST,   0, 123N,  712E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2009110918,   , BEST,   0, 128N,  711E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  230,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2009111000,   , BEST,   0, 134N,  711E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  230,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2009111006,   , BEST,   0, 142N,  713E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1004,  230,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2009111012,   , BEST,   0, 149N,  716E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1002,  230,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2009111018,   , BEST,   0, 156N,  720E,  50,  985, TS,  34, NEQ,   60,   50,   50,   65, 1001,  230,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2009111100,   , BEST,   0, 165N,  727E,  50,  985, TS,  34, NEQ,   80,   70,   65,   70, 1002,  230,  30,   0,   0,   A,   0,    ,   0,   0,      PHYAN, M, 
IO, 04, 2009111106,   , BEST,   0, 180N,  731E,  45,  989, TS,  34, NEQ,   80,   70,   65,   65, 1002,  120,  30,   0,   0,   A,   0,    ,   0,   0,      PHYAN, M, 
IO, 04, 2009111112,   , BEST,   0, 194N,  738E,  35,  996, TS,  34, NEQ,   80,   70,   65,   65, 1002,   82,  30,   0,   0,   A,   0,    ,   0,   0,      PHYAN, M, 
