IO, 03, 2021092318,   , BEST,   0, 184N,  941E,  25, 1002, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2021092400,   , BEST,   0, 181N,  933E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2021092406,   , BEST,   0, 183N,  924E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA62021 to io032021, 
IO, 03, 2021092412,   , BEST,   0, 183N,  914E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  35,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2021092418,   , BEST,   0, 183N,  905E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2021092500,   , BEST,   0, 182N,  898E,  35, 1002, TS,  34, NEQ,   30,   20,   20,   30, 1006,  130,  20,   0,   0,    ,   0,    ,   0,   0,      THREE,  , 
IO, 03, 2021092506,   , BEST,   0, 182N,  891E,  35, 1001, TS,  34, NEQ,   35,   20,   20,   35, 1005,  125,  20,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2021092512,   , BEST,   0, 182N,  887E,  40,  996, TS,  34, NEQ,   35,   25,   25,   35, 1002,  125,  20,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2021092518,   , BEST,   0, 182N,  884E,  40,  996, TS,  34, NEQ,   35,   25,   25,   50, 1003,  125,  20,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021092600,   , BEST,   0, 183N,  872E,  35,  998, TS,  34, NEQ,   30,   25,   25,   70, 1003,  140,  25,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021092606,   , BEST,   0, 185N,  861E,  35,  999, TS,  34, NEQ,   35,   30,   30,   75, 1003,  150,  25,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021092612,   , BEST,   0, 184N,  845E,  40,  991, TS,  34, NEQ,   40,   35,   35,   40, 1001,  150,  25,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021092618,   , BEST,   0, 183N,  834E,  35,  998, TS,  34, NEQ,   20,   20,   20,   20, 1001,  130,  25,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021092700,   , BEST,   0, 179N,  824E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  25,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021092706,   , BEST,   0, 184N,  813E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  115,  35,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092712,   , BEST,   0, 190N,  798E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1000,  115,  25,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092718,   , BEST,   0, 194N,  790E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1000,  115,  25,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092800,   , BEST,   0, 197N,  783E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1000,  115,  25,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092806,   , BEST,   0, 201N,  775E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  115,  25,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092812,   , BEST,   0, 205N,  765E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  100,  25,   0,   0,    ,   0,    ,   0,   0,      GULAB,  , 
IO, 03, 2021092818,   , BEST,   0, 209N,  753E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021092900,   , BEST,   0, 215N,  741E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021092906,   , BEST,   0, 222N,  726E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  125,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021092912,   , BEST,   0, 226N,  715E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1002,  125,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 291730ZSEP2021, 
IO, 03, 2021092918,   , BEST,   0, 227N,  701E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,   95,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, nioB32021 to nas032021, 
IO, 03, 2021093000,   , BEST,   0, 226N,  692E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,   95,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021093006,   , BEST,   0, 225N,  683E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  80,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021093012,   , BEST,   0, 227N,  670E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  75,   0,   0,   B,   0,    ,   0,   0,      GULAB, S, 
IO, 03, 2021093018,   , BEST,   0, 228N,  660E,  35,  997, TS,  34, NEQ,  100,  125,   60,  100, 1001,  150,  70,   0,   0,   B,   0,    ,   0,   0,      GULAB, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 301200ZSEP2021, 
IO, 03, 2021100100,   , BEST,   0, 229N,  653E,  40,  994, TS,  34, NEQ,   90,   80,   50,   90, 1001,  150,  70,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021100106,   , BEST,   0, 232N,  646E,  50,  987, TS,  34, NEQ,   85,   40,   40,   80, 1001,  145,  20,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021100106,   , BEST,   0, 232N,  646E,  50,  987, TS,  50, NEQ,   20,    0,    0,   10, 1001,  145,  20,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021100112,   , BEST,   0, 235N,  640E,  55,  984, TS,  34, NEQ,   95,   50,   60,  100, 1001,  170,  20,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021100112,   , BEST,   0, 235N,  640E,  55,  984, TS,  50, NEQ,   60,   20,   40,   40, 1001,  170,  20,   0,   0,   B,   0,    ,   0,   0,      GULAB, M, 
IO, 03, 2021100118,   , BEST,   0, 237N,  632E,  55,  983, TS,  34, NEQ,  100,   55,   70,   85, 1001,  170,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100118,   , BEST,   0, 237N,  632E,  55,  983, TS,  50, NEQ,   50,   20,   30,   35, 1001,  170,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100200,   , BEST,   0, 239N,  625E,  60,  982, TS,  34, NEQ,  100,   55,   60,   80, 1003,  130,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100200,   , BEST,   0, 239N,  625E,  60,  982, TS,  50, NEQ,   45,   15,   20,   45, 1003,  130,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100206,   , BEST,   0, 241N,  616E,  65,  978, TY,  34, NEQ,   85,   55,   60,   75, 1002,  110,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100206,   , BEST,   0, 241N,  616E,  65,  978, TY,  50, NEQ,   40,   20,   25,   55, 1002,  110,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100206,   , BEST,   0, 241N,  616E,  65,  978, TY,  64, NEQ,   20,   10,   10,   15, 1002,  110,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100212,   , BEST,   0, 242N,  610E,  65,  978, TY,  34, NEQ,   60,   50,   55,   65, 1002,  140,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100212,   , BEST,   0, 242N,  610E,  65,  978, TY,  50, NEQ,   35,   25,   30,   45, 1002,  140,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100212,   , BEST,   0, 242N,  610E,  65,  978, TY,  64, NEQ,    0,   10,   10,   15, 1002,  140,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100218,   , BEST,   0, 243N,  601E,  70,  976, TY,  34, NEQ,   45,   50,   50,   50, 1002,  115,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100218,   , BEST,   0, 243N,  601E,  70,  976, TY,  50, NEQ,   25,   30,   35,   30, 1002,  115,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100218,   , BEST,   0, 243N,  601E,  70,  976, TY,  64, NEQ,    0,   10,   10,   10, 1002,  115,  20,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, D, 
IO, 03, 2021100300,   , BEST,   0, 241N,  594E,  65,  979, TY,  34, NEQ,   50,   45,   50,   50, 1002,  125,  10,  80,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100300,   , BEST,   0, 241N,  594E,  65,  979, TY,  50, NEQ,   25,   30,   30,   30, 1002,  125,  10,  80,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100300,   , BEST,   0, 241N,  594E,  65,  979, TY,  64, NEQ,    0,   10,   10,   10, 1002,  125,  10,  80,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100306,   , BEST,   0, 241N,  589E,  70,  977, TY,  34, NEQ,   55,   45,   55,   55, 1004,  115,   5,  85,  10,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100306,   , BEST,   0, 241N,  589E,  70,  977, TY,  50, NEQ,   25,   30,   30,   30, 1004,  115,   5,  85,  10,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100306,   , BEST,   0, 241N,  589E,  70,  977, TY,  64, NEQ,   15,   10,   10,   10, 1004,  115,   5,  85,  10,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100312,   , BEST,   0, 240N,  581E,  60,  984, TS,  34, NEQ,   60,   40,   40,   55, 1004,  115,  10,   0,   0,    ,   0,    ,   0,   0, SHAHEEN-GU,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 301200ZSEP2021, 
IO, 03, 2021100312,   , BEST,   0, 240N,  581E,  60,  984, TS,  50, NEQ,   20,   30,   30,   40, 1004,  115,  10,   0,   0,    ,   0,    ,   0,   0, SHAHEEN-GU,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 301200ZSEP2021, 
IO, 03, 2021100318,   , BEST,   0, 239N,  578E,  55,  987, TS,  34, NEQ,   20,   30,   50,   30, 1004,  120,   5,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100318,   , BEST,   0, 239N,  578E,  55,  987, TS,  50, NEQ,    0,   15,   35,    0, 1004,  120,   5,   0,   0,   B,   0,    ,   0,   0, SHAHEEN-GU, M, 
IO, 03, 2021100400,   , BEST,   0, 237N,  570E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  120,  10,   0,   0,    ,   0,    ,   0,   0, SHAHEEN-GU,  , 
IO, 03, 2021100406,   , BEST,   0, 235N,  562E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  15,   0,   0,    ,   0,    ,   0,   0, SHAHEEN-GU,  , 
