IO, 05, 2009121018,   , BEST,   0,  73N,  850E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 05, 2009121100,   , BEST,   0,  80N,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2009121106,   , BEST,   0,  87N,  849E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2009121112,   , BEST,   0,  91N,  852E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2009121118,   , BEST,   0,  96N,  851E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2009121200,   , BEST,   0,  98N,  847E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, M, 
IO, 05, 2009121206,   , BEST,   0,  99N,  843E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1007,   82,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, M, 
IO, 05, 2009121212,   , BEST,   0,  97N,  838E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, M, 
IO, 05, 2009121218,   , BEST,   0,  93N,  835E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, M, 
IO, 05, 2009121300,   , BEST,   0,  91N,  833E,  40,  993, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, M, 
IO, 05, 2009121306,   , BEST,   0,  90N,  830E,  35,  996, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
IO, 05, 2009121312,   , BEST,   0,  89N,  826E,  35,  996, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
IO, 05, 2009121318,   , BEST,   0,  89N,  821E,  35,  996, TS,  34, NEQ,   55,   50,   50,   55, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
IO, 05, 2009121400,   , BEST,   0,  89N,  816E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
IO, 05, 2009121406,   , BEST,   0,  85N,  815E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
IO, 05, 2009121412,   , BEST,   0,  85N,  813E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 05, 2009121418,   , BEST,   0,  85N,  811E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,       WARD, S, 
