IO, 02, 2009052218,   , BEST,   0, 169N,  888E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 02, 2009052300,   , BEST,   0, 167N,  888E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1011,  175,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2009052306,   , BEST,   0, 170N,  890E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  175,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2009052312,   , BEST,   0, 172N,  888E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  175,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2009052318,   , BEST,   0, 175N,  887E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  175,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2009052400,   , BEST,   0, 177N,  885E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1002,  175, 150,   0,   0,   B,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2009052406,   , BEST,   0, 180N,  883E,  35,  992, TS,   0,    ,    0,    0,    0,    0,  995,  165,  45,   0,   0,   B,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2009052412,   , BEST,   0, 185N,  881E,  45,  989, TS,  34, NEQ,   55,   55,   45,   45,  995,  165,  45,   0,   0,   B,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2009052418,   , BEST,   0, 191N,  881E,  50,  985, TS,  34, NEQ,   55,   55,   45,   45,  995,  165,  45,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2009052500,   , BEST,   0, 200N,  881E,  55,  982, TS,  34, NEQ,   65,   60,   55,   55,  995,  165,  45,   0,   0,   B,   0,    ,   0,   0,       AILA, M, 
IO, 02, 2009052500,   , BEST,   0, 200N,  881E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25,  995,  165,  45,   0,   0,   B,   0,    ,   0,   0,       AILA, M, 
IO, 02, 2009052506,   , BEST,   0, 216N,  883E,  65,  974, TY,  34, NEQ,   80,   80,   75,   75,  995,  120,  30,   0,   0,   B,   0,    ,   0,   0,       AILA, D, 
IO, 02, 2009052506,   , BEST,   0, 216N,  883E,  65,  974, TY,  50, NEQ,   40,   40,   30,   30,  995,  120,  30,   0,   0,   B,   0,    ,   0,   0,       AILA, D, 
IO, 02, 2009052512,   , BEST,   0, 229N,  884E,  55,  982, TS,  34, NEQ,   80,   80,   75,   75,  992,  150,  25,   0,   0,   B,   0,    ,   0,   0,       AILA, M, 
IO, 02, 2009052512,   , BEST,   0, 229N,  884E,  55,  982, TS,  50, NEQ,   40,   40,   30,   30,  992,  150,  25,   0,   0,   B,   0,    ,   0,   0,       AILA, M, 
IO, 02, 2009052518,   , BEST,   0, 242N,  885E,  40,  993, TS,  34, NEQ,   45,   40,   35,   30, 
IO, 02, 2009052600,   , BEST,   0, 257N,  887E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 02, 2009052606,   , BEST,   0, 268N,  890E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
