IO, 07, 2005121418,   , BEST,   0,  64N,  899E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121500,   , BEST,   0,  73N,  889E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121506,   , BEST,   0,  80N,  878E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121512,   , BEST,   0,  84N,  867E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121518,   , BEST,   0,  81N,  857E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121600,   , BEST,   0,  77N,  853E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005121606,   , BEST,   0,  76N,  849E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2005121612,   , BEST,   0,  77N,  845E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005121618,   , BEST,   0,  78N,  842E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 07, 2005121700,   , BEST,   0,  80N,  840E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 07, 2005121706,   , BEST,   0,  85N,  838E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121712,   , BEST,   0,  91N,  834E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121718,   , BEST,   0,  97N,  831E,  40,  994, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121800,   , BEST,   0, 104N,  830E,  45,  991, TS,  34, NEQ,   60,   50,   40,   50, 1008,  190,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121806,   , BEST,   0, 108N,  830E,  45,  991, TS,  34, NEQ,   60,   50,   40,   60, 1008,  200,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121812,   , BEST,   0, 110N,  830E,  45,  991, TS,  34, NEQ,   60,   50,   40,   60, 1006,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121818,   , BEST,   0, 111N,  830E,  45,  991, TS,  34, NEQ,   60,   50,   50,   60, 1006,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121900,   , BEST,   0, 112N,  830E,  45,  991, TS,  34, NEQ,   60,   50,   50,   60, 1006,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121906,   , BEST,   0, 113N,  832E,  45,  991, TS,  34, NEQ,   60,   50,   45,   65, 1006,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121912,   , BEST,   0, 111N,  834E,  45,  991, TS,  34, NEQ,   60,   50,   45,   65, 1006,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005121918,   , BEST,   0, 111N,  837E,  45,  991, TS,  34, NEQ,   60,   50,   45,   65, 1006,  170,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122000,   , BEST,   0, 112N,  839E,  40,  994, TS,  34, NEQ,   50,   40,   35,   50, 1006,  170,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122006,   , BEST,   0, 114N,  841E,  40,  994, TS,  34, NEQ,   50,   40,   40,   50, 1006,  160,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122012,   , BEST,   0, 117N,  843E,  35,  997, TS,  34, NEQ,   50,   40,   40,   50, 1006,  160,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122018,   , BEST,   0, 118N,  845E,  35,  997, TS,  34, NEQ,   50,   40,   40,   50, 1006,  140,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122100,   , BEST,   0, 116N,  847E,  35,  997, TS,  34, NEQ,   50,   40,   40,   50, 1006,   60,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122106,   , BEST,   0, 114N,  844E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  35,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122112,   , BEST,   0, 117N,  847E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  35,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122118,   , BEST,   0, 121N,  849E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122200,   , BEST,   0, 125N,  850E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 07, 2005122206,   , BEST,   0, 129N,  852E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122212,   , BEST,   0, 133N,  858E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122218,   , BEST,   0, 137N,  868E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122300,   , BEST,   0, 141N,  880E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122306,   , BEST,   0, 144N,  891E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122312,   , BEST,   0, 146N,  900E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122318,   , BEST,   0, 153N,  907E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 07, 2005122400,   , BEST,   0, 162N,  913E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
