IO, 01, 2021051306,   , BEST,   0, 100N,  709E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  70,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 120930ZDEC2020, 
IO, 01, 2021051312,   , BEST,   0, 102N,  713E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 130930ZDEC2020, 
IO, 01, 2021051318,   , BEST,   0, 105N,  715E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2021051400,   , BEST,   0, 109N,  718E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,   65,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2021051406,   , BEST,   0, 113N,  721E,  35,  998, TS,  34, NEQ,   30,   70,   70,   30, 1004,  190,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22021 to io012021, 
IO, 01, 2021051412,   , BEST,   0, 118N,  725E,  40,  996, TS,  34, NEQ,    0,   90,  120,  120, 1004,  190,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2021051418,   , BEST,   0, 123N,  729E,  45,  989, TS,  34, NEQ,   50,   90,  105,   45, 1002,  140,  40,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
IO, 01, 2021051500,   , BEST,   0, 129N,  732E,  50,  989, TS,  34, NEQ,   60,   85,  120,   50, 1002,  140,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M, 
IO, 01, 2021051500,   , BEST,   0, 129N,  732E,  50,  989, TS,  50, NEQ,    0,   30,   30,    0, 1002,  140,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M, 
IO, 01, 2021051506,   , BEST,   0, 134N,  734E,  55, 1002, TS,  34, NEQ,   70,   80,  130,   55, 1002,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M, 
IO, 01, 2021051506,   , BEST,   0, 134N,  734E,  55, 1002, TS,  50, NEQ,   25,   50,   55,   25, 1002,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M, 
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, TY,  34, NEQ,   85,   95,  140,  100,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, TY,  50, NEQ,   30,   50,   70,   55,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, TY,  64, NEQ,    0,    0,   20,   15,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, TY,  34, NEQ,  100,  115,  150,  150, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, TY,  50, NEQ,   45,   55,   90,   80, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, TY,  64, NEQ,    0,    0,   20,   20, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, TY,  34, NEQ,  120,  120,  120,  120,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, TY,  50, NEQ,   60,   50,   70,   70,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, TY,  64, NEQ,   20,   20,   25,   30,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, TY,  34, NEQ,  105,  115,  150,  110, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, TY,  50, NEQ,   60,   60,  100,   65, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, TY,  64, NEQ,   35,   30,   30,   35, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, TY,  34, NEQ,   90,  110,  120,   90, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, TY,  50, NEQ,   70,   65,   65,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, TY,  64, NEQ,   45,   35,   30,   35, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, TY,  34, NEQ,   75,  100,   90,   70, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, TY,  50, NEQ,   55,   70,   60,   40, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, TY,  64, NEQ,   20,   25,   30,   20, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, TY,  34, NEQ,   60,   90,   70,   55,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, TY,  50, NEQ,   40,   45,   40,   40,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, TY,  64, NEQ,   25,   25,   30,   25,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, TY,  34, NEQ,   65,  125,  120,   65, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, TY,  50, NEQ,   40,   50,   40,   40, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, TY,  64, NEQ,   25,   30,   30,   20, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, TY,  34, NEQ,   85,  135,  100,   85,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, TY,  50, NEQ,   50,   65,   50,   55,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, TY,  64, NEQ,   25,   45,   30,   40,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, TY,  34, NEQ,   85,  145,  100,   85,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, TY,  50, NEQ,   50,   65,   50,   55,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, TY,  64, NEQ,   25,   45,   30,   40,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, TY,  34, NEQ,   85,  125,   90,   80, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, TY,  50, NEQ,   45,   60,   50,   50, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, TY,  64, NEQ,   25,   35,   25,   35, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, TY,  34, NEQ,   60,  100,   80,   70, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, TY,  50, NEQ,   40,   50,   40,   45, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, TY,  64, NEQ,   20,   25,   20,   25, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D, 
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, TY,  34, NEQ,   45,   70,   60,   60, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, TY,  50, NEQ,   30,   35,   30,   35, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, TY,  64, NEQ,   15,   15,   15,   15, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051812,   , BEST,   0, 232N,  719E,  55,  984, TS,  34, NEQ,   30,   40,   40,   45, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051812,   , BEST,   0, 232N,  719E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051818,   , BEST,   0, 242N,  732E,  45,  989, TS,  34, NEQ,   25,   25,   25,   25, 1002,  145,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
IO, 01, 2021051900,   , BEST,   0, 250N,  743E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  135,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  , 
