IO, 03, 2008102000,   , BEST,   0,  96N,  571E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2008102006,   , BEST,   0,  99N,  565E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  320,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2008102012,   , BEST,   0, 102N,  559E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  320,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2008102018,   , BEST,   0, 105N,  553E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  320,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2008102100,   , BEST,   0, 107N,  547E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102106,   , BEST,   0, 109N,  543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102112,   , BEST,   0, 117N,  544E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102118,   , BEST,   0, 128N,  542E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102200,   , BEST,   0, 133N,  535E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102206,   , BEST,   0, 135N,  530E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102212,   , BEST,   0, 137N,  526E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102218,   , BEST,   0, 137N,  520E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102300,   , BEST,   0, 137N,  514E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  115,  30,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102306,   , BEST,   0, 138N,  508E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  25,   0,   0,   B,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2008102312,   , BEST,   0, 141N,  502E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 03, 2008102318,   , BEST,   0, 150N,  495E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
