IO, 01, 2007051300,   , BEST,   0, 144N,  912E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2007051306,   , BEST,   0, 149N,  913E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2007051312,   , BEST,   0, 156N,  912E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2007051318,   , BEST,   0, 163N,  913E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2007051400,   , BEST,   0, 173N,  917E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1001,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2007051406,   , BEST,   0, 185N,  917E,  55,  984, TS,  34, NEQ,   70,   70,   70,   70, 1000,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2007051406,   , BEST,   0, 185N,  917E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 01, 2007051412,   , BEST,   0, 198N,  919E,  60,  978, TS,  34, NEQ,   70,   70,   70,   70, 1000,  180,  25,   0,   0,   B,   0,    ,   0,   0,      AKASH, M, 
IO, 01, 2007051412,   , BEST,   0, 198N,  919E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  25,   0,   0,   B,   0,    ,   0,   0,      AKASH, M, 
IO, 01, 2007051418,   , BEST,   0, 212N,  921E,  65,  976, TY,  34, NEQ,   55,   70,   70,   65, 1000,  105,  25,   0,   0,   B,   0,    ,   0,   0,      AKASH, D, 
IO, 01, 2007051418,   , BEST,   0, 212N,  921E,  65,  976, TY,  50, NEQ,   15,   25,   25,   20, 1000,  105,  25,   0,   0,   B,   0,    ,   0,   0,      AKASH, D, 
IO, 01, 2007051500,   , BEST,   0, 230N,  924E,  45,  989, TS,  34, NEQ,   55,   70,   70,   65, 1000,  105,  25,   0,   0,   B,   0,    ,   0,   0,      AKASH, M, 
