IO, 06, 2008112406,   , BEST,   0,  87N,  818E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2008112412,   , BEST,   0,  89N,  813E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2008112418,   , BEST,   0,  90N,  811E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 06, 2008112500,   , BEST,   0,  91N,  809E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 06, 2008112506,   , BEST,   0,  93N,  807E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2008112512,   , BEST,   0,  96N,  805E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2008112518,   , BEST,   0,  99N,  805E,  35,  996, TS,  34, NEQ,   40,   25,   35,   45, 1007,  175,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2008112600,   , BEST,   0, 102N,  807E,  45,  989, TS,  34, NEQ,   40,   35,   50,   50, 1007,  190,  30,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2008112606,   , BEST,   0, 106N,  807E,  50,  985, TS,  34, NEQ,   40,   35,   50,   50, 1007,  190,  10,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2008112606,   , BEST,   0, 106N,  807E,  50,  985, TS,  50, NEQ,   10,   10,   10,   10, 1007,  190,  10,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2008112612,   , BEST,   0, 109N,  806E,  50,  985, TS,  34, NEQ,   40,   35,   50,   55, 1007,   82,  10,   0,   0,   B,   0,    ,   0,   0,      NISHA, M, 
IO, 06, 2008112618,   , BEST,   0, 111N,  803E,  50,  985, TS,  34, NEQ,   40,   60,   55,   40, 1006,  150,  30,   0,   0,   B,   0,    ,   0,   0,      NISHA, M, 
IO, 06, 2008112700,   , BEST,   0, 113N,  800E,  50,  985, TS,  34, NEQ,   40,   60,   55,   40, 1006,  150,  30,   0,   0,   B,   0,    ,   0,   0,      NISHA, M, 
IO, 06, 2008112706,   , BEST,   0, 116N,  795E,  50,  985, TS,  34, NEQ,   40,   60,   55,   40, 1006,  150,  30,   0,   0,   B,   0,    ,   0,   0,      NISHA, M, 
IO, 06, 2008112712,   , BEST,   0, 117N,  786E,  40,  993, TS,  34, NEQ,   40,   60,   55,   40, 1006,  150,  30,   0,   0,   B,   0,    ,   0,   0,      NISHA, M, 
IO, 06, 2008112718,   , BEST,   0, 121N,  777E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   B,   0,    ,   0,   0,      NISHA, S, 
IO, 06, 2008112800,   , BEST,   0, 125N,  764E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,    ,   0,   0,      NISHA, S, 
