IO, 07, 2008120300,   , BEST,   0,  58N,  915E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120306,   , BEST,   0,  59N,  913E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2008120312,   , BEST,   0,  60N,  911E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2008120318,   , BEST,   0,  62N,  908E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2008120400,   , BEST,   0,  64N,  905E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2008120406,   , BEST,   0,  67N,  902E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120412,   , BEST,   0,  71N,  897E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120418,   , BEST,   0,  75N,  892E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,  40,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120500,   , BEST,   0,  78N,  887E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   B,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2008120506,   , BEST,   0,  82N,  881E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   B,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2008120512,   , BEST,   0,  86N,  874E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120518,   , BEST,   0,  86N,  864E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120600,   , BEST,   0,  83N,  856E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120606,   , BEST,   0,  81N,  848E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120612,   , BEST,   0,  79N,  841E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120618,   , BEST,   0,  78N,  836E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120700,   , BEST,   0,  78N,  832E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2008120706,   , BEST,   0,  78N,  828E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120712,   , BEST,   0,  78N,  820E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120718,   , BEST,   0,  75N,  810E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120800,   , BEST,   0,  70N,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120806,   , BEST,   0,  67N,  791E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120812,   , BEST,   0,  64N,  787E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120818,   , BEST,   0,  66N,  781E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120900,   , BEST,   0,  67N,  773E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120906,   , BEST,   0,  67N,  765E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120912,   , BEST,   0,  67N,  753E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 07, 2008120918,   , BEST,   0,  71N,  739E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
