IO, 01, 2020051506,   , BEST,   0,  95N,  875E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 1 151000ZMAY2020, 
IO, 01, 2020051512,   , BEST,   0,  95N,  870E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051518,   , BEST,   0,  95N,  866E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051600,   , BEST,   0,  97N,  863E,  35,  999, TS,  34, NEQ,   50,   25,   60,  110, 1006,  150,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051606,   , BEST,   0,  99N,  859E,  40,  997, TS,  34, NEQ,   50,   30,  120,  100, 1004,  215,  55,   0,   0,   B,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12020 to io012020, 
IO, 01, 2020051612,   , BEST,   0, 103N,  860E,  50,  992, TS,  34, NEQ,   50,   50,  120,  110, 1004,  220,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2020051618,   , BEST,   0, 107N,  861E,  55,  987, TS,  34, NEQ,   50,   50,  110,  115, 1003,  195,  35,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051618,   , BEST,   0, 107N,  861E,  55,  987, TS,  50, NEQ,   30,   30,   80,   80, 1003,  195,  35,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051700,   , BEST,   0, 110N,  862E,  60,  982, TS,  34, NEQ,   55,   75,  115,  120, 1001,  210,  30,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051700,   , BEST,   0, 110N,  862E,  60,  982, TS,  50, NEQ,   30,   30,   85,   75, 1001,  210,  30,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, TY,  34, NEQ,   75,   95,  120,  140, 1003,  230,  25,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, TY,  50, NEQ,   40,   45,   90,   75, 1003,  230,  25,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, TY,  64, NEQ,   15,   15,   20,   15, 1003,  230,  25,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, TY,  34, NEQ,  100,  110,  150,  160, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, TY,  50, NEQ,   45,   45,   95,   90, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, TY,  64, NEQ,   20,   20,   40,   25, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 120,  932, TY,  34, NEQ,  110,  110,  160,  180, 1002,  225,  15,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 120,  932, TY,  50, NEQ,   50,   45,   85,   70, 1002,  225,  15,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 120,  932, TY,  64, NEQ,   25,   35,   40,   25, 1002,  225,  15,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, ST,  34, NEQ,  110,  115,  170,  165,  999,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, ST,  50, NEQ,   55,   50,   75,   60,  999,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, ST,  64, NEQ,   30,   35,   45,   30,  999,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, ST,  34, NEQ,  110,  120,  160,  155,  999,  200,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, ST,  50, NEQ,   65,   55,   70,   50,  999,  200,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, ST,  64, NEQ,   35,   40,   50,   30,  999,  200,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, ST,  34, NEQ,  120,  140,  165,  165,  997,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, ST,  50, NEQ,   65,   60,   65,   50,  997,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, ST,  64, NEQ,   45,   35,   45,   35,  997,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 140,  910, ST,  34, NEQ,  140,  155,  175,  180, 1000,  205,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 140,  910, ST,  50, NEQ,   70,   70,   55,   50, 1000,  205,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 140,  910, ST,  64, NEQ,   40,   35,   40,   30, 1000,  205,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, TY,  34, NEQ,  165,  165,  180,  185,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, TY,  50, NEQ,   70,   75,   50,   50,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, TY,  64, NEQ,   35,   35,   30,   25,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, TY,  34, NEQ,  155,  165,  170,  160, 1000,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, TY,  50, NEQ,   75,   80,   60,   60, 1000,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, TY,  64, NEQ,   35,   40,   30,   35, 1000,  210,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, TY,  34, NEQ,  145,  165,  160,  140, 1000,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, TY,  50, NEQ,   80,   85,   70,   60, 1000,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, TY,  64, NEQ,   35,   40,   30,   35, 1000,  180,  10,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, TY,  34, NEQ,  135,  160,  155,  120,  999,  200,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, TY,  50, NEQ,   85,   90,   75,   75,  999,  200,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, TY,  64, NEQ,   40,   45,   35,   25,  999,  200,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, TY,  34, NEQ,  125,  155,  150,  100,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, TY,  50, NEQ,   75,   85,   70,   65,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, TY,  64, NEQ,   45,   45,   35,   25,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, TY,  34, NEQ,  110,  150,  140,   65,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, TY,  50, NEQ,   50,   75,   45,   40,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, TY,  64, NEQ,   20,   30,   15,   15,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, TY,  34, NEQ,  100,  145,  100,   45,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, TY,  50, NEQ,   35,   60,   35,   35,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, TY,  64, NEQ,   15,   25,   10,   10,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052018,   , BEST,   0, 237N,  891E,  70,  974, TY,  34, NEQ,   95,  140,  100,   40, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052018,   , BEST,   0, 237N,  891E,  70,  974, TY,  50, NEQ,   35,   30,   30,   25, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052018,   , BEST,   0, 237N,  891E,  70,  974, TY,  64, NEQ,   10,   10,   10,   10, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052100,   , BEST,   0, 252N,  901E,  50,  984, TS,   0,    ,    0,    0,    0,    0, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020052106,   , BEST,   0, 265N,  914E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  25,   0,   0,    ,   0,    ,   0,   0,     AMPHAN,  , 
