IO, 03, 2007062018,   , BEST,   0, 145N,  884E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1002,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2007062100,   , BEST,   0, 154N,  871E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  997,  240,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2007062106,   , BEST,   0, 157N,  853E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  997,  240,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2007062112,   , BEST,   0, 159N,  841E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  993,  250,  35,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062118,   , BEST,   0, 158N,  829E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  250,  35,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062200,   , BEST,   0, 157N,  817E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  250,  35,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062206,   , BEST,   0, 153N,  802E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062212,   , BEST,   0, 163N,  790E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062218,   , BEST,   0, 170N,  781E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062300,   , BEST,   0, 180N,  775E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062306,   , BEST,   0, 193N,  766E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   B,   0,    ,   0,   0,     NONAME, D, 
IO, 03, 2007062312,   , BEST,   0, 201N,  754E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062318,   , BEST,   0, 208N,  742E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062400,   , BEST,   0, 213N,  729E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062406,   , BEST,   0, 215N,  716E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062412,   , BEST,   0, 219N,  704E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062418,   , BEST,   0, 221N,  692E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062500,   , BEST,   0, 223N,  680E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062506,   , BEST,   0, 229N,  673E,  35,  992, TS,   0,    ,    0,    0,    0,    0,  997,  100,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062512,   , BEST,   0, 236N,  666E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  997,  120,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062518,   , BEST,   0, 244N,  660E,  45,  989, TS,  34, NEQ,   75,  100,  100,   70,  997,  120,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062600,   , BEST,   0, 250N,  654E,  50,  985, TS,  34, NEQ,   75,  100,  100,   70,  997,  120,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062606,   , BEST,   0, 257N,  642E,  50,  985, TS,  34, NEQ,   75,  100,  100,   70,  997,  120,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062612,   , BEST,   0, 262N,  631E,  40,  993, TS,  34, NEQ,   75,  100,  100,   70,  997,  120,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, M, 
IO, 03, 2007062618,   , BEST,   0, 263N,  626E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  120,  45,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062700,   , BEST,   0, 272N,  629E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 03, 2007062706,   , BEST,   0, 278N,  636E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2007062712,   , BEST,   0, 285N,  636E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
