IO, 04, 2008102406,   , BEST,   0, 160N,  850E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102412,   , BEST,   0, 160N,  855E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102418,   , BEST,   0, 161N,  860E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102500,   , BEST,   0, 164N,  865E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102506,   , BEST,   0, 167N,  871E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102512,   , BEST,   0, 172N,  875E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102518,   , BEST,   0, 177N,  878E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102600,   , BEST,   0, 182N,  881E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2008102606,   , BEST,   0, 187N,  884E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   B,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2008102612,   , BEST,   0, 198N,  888E,  35,  996, TS,  34, NEQ,   20,   20,   20,   20, 1004,  150,  20,   0,   0,   B,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2008102618,   , BEST,   0, 210N,  896E,  45,  989, TS,  34, NEQ,   40,   40,   35,   35, 1002,  165,  20,   0,   0,   B,   0,    ,   0,   0,     RASHMI, S, 
IO, 04, 2008102700,   , BEST,   0, 234N,  904E,  35,  996, TS,  34, NEQ,   40,   40,   35,   35, 
IO, 04, 2008102706,   , BEST,   0, 250N,  906E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
