IO, 04, 2007062700,   , BEST,   0, 181N,  893E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062706,   , BEST,   0, 176N,  887E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062712,   , BEST,   0, 172N,  880E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062718,   , BEST,   0, 170N,  875E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062800,   , BEST,   0, 171N,  869E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062806,   , BEST,   0, 176N,  866E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  996,  235,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2007062812,   , BEST,   0, 183N,  864E,  35,  988, TS,   0,    ,    0,    0,    0,    0,  996,  235,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2007062818,   , BEST,   0, 190N,  862E,  45,  989, TS,  34, NEQ,   65,   75,   40,   40,  996,  235,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2007062900,   , BEST,   0, 197N,  856E,  45,  989, TS,  34, NEQ,  110,  210,  190,  160,  996,  235,  45,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2007062906,   , BEST,   0, 204N,  847E,  40,  993, TS,  34, NEQ,  110,  210,  190,  160,  996,  225,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2007062912,   , BEST,   0, 212N,  837E,  35,  996, TS,  34, NEQ,  110,  210,  190,  160, 
IO, 04, 2007062918,   , BEST,   0, 218N,  825E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  225,  40,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 04, 2007063000,   , BEST,   0, 224N,  815E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2007063006,   , BEST,   0, 229N,  804E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
