IO, 05, 2008111118,   , BEST,   0, 105N,  890E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
IO, 05, 2008111200,   , BEST,   0, 109N,  892E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 05, 2008111206,   , BEST,   0, 114N,  886E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 05, 2008111212,   , BEST,   0, 115N,  878E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 05, 2008111218,   , BEST,   0, 116N,  869E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2008111300,   , BEST,   0, 116N,  860E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  300, 130,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2008111306,   , BEST,   0, 117N,  856E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  290,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2008111312,   , BEST,   0, 119N,  854E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  290,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2008111318,   , BEST,   0, 124N,  853E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2008111400,   , BEST,   0, 130N,  852E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   B,   0,    ,   0,   0,     NONAME, S, 
IO, 05, 2008111406,   , BEST,   0, 136N,  848E,  40,  996, TS,  34, NEQ,   45,   45,   40,   70, 1004,  105,  35,   0,   0,   B,   0,    ,   0,   0,       FIVE, S, 
IO, 05, 2008111412,   , BEST,   0, 140N,  841E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1004,  180,  35,  55,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2008111418,   , BEST,   0, 144N,  835E,  45,  989, TS,  34, NEQ,   50,   40,   45,   55, 1004,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2008111500,   , BEST,   0, 143N,  829E,  45,  989, TS,  34, NEQ,   55,   45,   50,   60, 1004,  200,  25,   0,   0,   B,   0,    ,   0,   0,   KHAI-MUK, M, 
IO, 05, 2008111506,   , BEST,   0, 142N,  824E,  40,  993, TS,  34, NEQ,   55,   45,   50,   60, 1004,  170,  50,   0,   0,   B,   0,    ,   0,   0,   KHAI-MUK, S, 
IO, 05, 2008111512,   , BEST,   0, 144N,  816E,  40,  993, TS,  34, NEQ,   55,   45,   50,   60, 1004,  170,  35,   0,   0,   B,   0,    ,   0,   0,   KHAI-MUK, S, 
IO, 05, 2008111518,   , BEST,   0, 145N,  807E,  40,  993, TS,  34, NEQ,   55,   45,   50,   60, 1003,  160,  35,   0,   0,   B,   0,    ,   0,   0,   KHAI-MUK, M, 
IO, 05, 2008111600,   , BEST,   0, 148N,  798E,  35,  996, TS,  34, NEQ,   55,   45,   50,   60, 
IO, 05, 2008111606,   , BEST,   0, 154N,  788E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
